<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Css Grid</title>
	<style>
		* {
			margin: 0;
		}

		.container {
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			grid-template-rows: repeat(4, 1fr);
			grid-gap: 10px;
			height: 100vh;
		}

		.item {}

		.item-a {
			grid-column: 1/3;
			grid-row: 1/3;
			background-color: red;
		}

		.item-b {
			grid-column: 1/2;
			grid-row: 3/5;
			background-color: palevioletred;
		}

		.item-c {
			grid-column: 3/5;
			grid-row: 1/3;
			background-color: yellow;
		}

		.item-d {
			grid-column: 2/5;
			grid-row: 3/5;
			background-color: hotpink;
		}

		@media screen and (min-width:768px) {}
	</style>

</head>

<body>
	<main class="container">
		<div class="item item-a">A</div>
		<div class="item item-b">B</div>
		<div class="item item-c">C</div>
		<div class="item item-d">D</div>
	</main>

</body></html>
