<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Css Grid</title>
	<style>
		* {
			margin: 0;
		}

		main {
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			grid-auto-rows: 1fr;
			grid-gap: 10px;
			height: 100vh;
		}

		.item {}

		.item-a {
			grid-column: span 2;
			grid-row: span 2;
			background-color: aqua;
		}

		.item-b {
			grid-column: span 2;
			grid-row: span 2;
			background-color: blue;
		}

		.item-c {
			grid-column: span 1;
			grid-row: span 2;
			background-color: aquamarine;
		}

		.item-d {
			grid-column: span 3;
			grid-row: span 2;
			background-color: chartreuse;
		}

		@media screen and (min-width:768px) {}

	</style>

</head>

<body>
	<main class="container">
		<div class="item item-a">A</div>
		<div class="item item-b">B</div>
		<div class="item item-c">C</div>
		<div class="item item-d">D</div>
	</main>

</body>

</html>
